REACT_APP_GOOGLE_PIXEL="UA-169314354-5"
REACT_APP_GOOGLE_TAG_MANAGER_PIXEL="GTM-5JHXVL2"
REACT_APP_GOOGLE_FLOODLIGHT_PIXEL="DC-6699907"
REACT_APP_FACEBOOK_PIXEL="2225275494402227"
REACT_APP_TWITTER_PIXEL="o37kn"
REACT_APP_ADOBE_PIXEL="//assets.adobedtm.com/launch-EN628e9671d9854a6aae27e71c5ad4279c.min.js"
REACT_APP_LANDING_URL="/mkt/dmp"

REACT_APP_DATALAYER="{"pageInfo":{"pageName":"Landing DWA Reserva Online","pageUrl":"https://www.dasweltauto.es/mkt/dmp","pageType":"landing, pageview ","page_env":"DWA","pageSection":"inicio","sessionId":"1393437544.1619799627","process_name":"dwa-reserva-online-familiarity","process_step":"1/1","allow_custom_scripts":true},"userInfo":{"userType":"particular","userArea":""},"productInfo":{"vehicleBrand":"dwa","vehicleModel":"gama","vehicleVersion":"notset","motorType":"notset"},"website":{"websiteInfo":{"country":"ES","tenantId":"DWA-ES-ES","language":"ES","currency":"EUR","internalURLList":"about:blank, dasweltauto.es, volkswagen.es, volkswagen - comerciales.es, volkswagen.com, www.dasweltauto.es"}}}"
